<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Michael's Resume</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="author" content="Michael Baluja" />
	<meta name="description" content="Personal website for Michael Baluja" />

	<!-- Twitter data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@mlbaluja">
	<meta name="twitter:title" content="Michael Baluja">
	<meta name="twitter:description" content="Personal website for Michael Baluja">
	<meta name="twitter:image" content="assets/images/social.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Michael Baluja" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://michaelbaluja.com" />
	<meta property="og:image" content="assets/images/social.jpg" />
	<meta property="og:description" content="Personal website for Michael Baluja" />
	<meta property="og:site_name" content="Michael Baluja" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicons/favicon.ico" type="image/ico">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css" />

</head>

<body class="bg-none">
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader__wrap">
			<div class="circle-pulse">
				<div class="circle-pulse__1"></div>
				<div class="circle-pulse__2"></div>
			</div>
			<div class="preloader__progress"><span></span></div>
		</div>
	</div>

	<main class="main">
		<div class="container gutter-top">
			<div class="row sticky-parent">
				<!-- Sidebar -->
				<aside class="col-12 col-md-12 col-xl-3">
					<div class="sidebar box shadow pb-0 sticky-column">
						<svg class="avatar avatar--180" viewBox="0 0 188 188">
							<g class="avatar__box">
								<image xlink:href="assets/img/headshot.png" height="100%" width="100%" />
							</g>
						</svg>
						<div class="text-center">
							<h3 class="title title--h3 sidebar__user-name"><span class="weight--500">Michael</span>
								Baluja</h3>
							<div class="badge badge--light">Machine Learning <br> & Data Science</div>

							<!-- Social -->
							<div class="social">
								<a class="social__link" href="https://www.github.com/michaelbaluja"><i
										class="font-icon icon-github"></i></a>
								<a class="social__link" href="https://www.twitter.com/mlbaluja"><i
										class="font-icon icon-twitter"></i></a>
								<a class="social__link" href="https://www.linkedin.com/in/michaelbaluja"><i
										class="font-icon icon-linkedin2"></i></a>
							</div>
						</div>

						<div class="sidebar__info box-inner box-inner--rounded">
							<ul class="contacts-block">
								<li class="contacts-block__item" data-toggle="tooltip" data-placement="top"
									title="Location">
									<i class="font-icon icon-location"></i>San Diego, CA
								</li>
								<li class="contacts-block__item" data-toggle="tooltip" data-placement="top"
									title="E-mail">
									<a href="mailto:michael@michaelbaluja.com"><i
											class="font-icon icon-envelope"></i>michael@michaelbaluja.com</a>
								</li>
								<li class="contacts-block__item" data-toggle="tooltip" data-placement="top"
									title="Phone">
									<i class="font-icon icon-phone"></i>+1 (760) 330-6385
								</li>
							</ul>

							<a class="btn" href="assets/files/MichaelBalujaResume.pdf" target="_blank"
								rel="noopener noreferrer"><i class="font-icon icon-download"></i> Download Resume</a>
						</div>
					</div>
				</aside>

				<!-- Content -->
				<div class="col-12 col-md-12 col-xl-9">
					<div class="box shadow pb-0 pt-sm-6">
						<!-- Menu -->
						<div class="circle-menu d-sm-none">
							<div class="hamburger">
								<div class="line"></div>
								<div class="line"></div>
								<div class="line"></div>
							</div>
						</div>
						<div class="inner-menu inner-menu-alt">
							<ul class="nav">
								<li class="nav__item"><a href="index.html">About</a></li>
								<li class="nav__item"><a class="active" href="resume.html">Resume</a></li>
								<li class="nav__item"><a href="projects.html">Projects</a></li>
							</ul>
						</div>

						<!-- About -->
						<div class="pb-3">
							<h1 class="title title--h1 title__separate">Resume</h1>
						</div>

						<!-- Experience -->
						<div class="pb-0">
							<div class="row">
								<div class="col-12 col-lg-6">
									<h2 class="title title--h3"><img class="title-icon"
											src="assets/icons/icon-education.svg" alt="" /> Education</h2>
									<div class="timeline">
										<!-- Item -->
										<article class="timeline__item">
											<h5 class="title title--h5 timeline__title">University of California, San
												Diego</h5>
											<span class="timeline__period">2021 — 2023 (Expected)</span>
											<p class="timeline__description">M.S. in Electrical and Computer
												Engineering, with a focus in Machine Learning and Data Science</p>
										</article>

										<!-- Item -->
										<article class="timeline__item">
											<h5 class="title title--h5 timeline__title">University of California, San
												Diego</h5>
											<span class="timeline__period">2019 — 2021</span>
											<p class="timeline__description">B.S. in Cognitive Science, with a
												specialization in Machine Learning and Neural Computation</p>
											<p class="timeline__description">Major GPA: 3.912</p>
										</article>

										<!-- Item -->
										<article class="timeline__item">
											<h5 class="title title--h5 timeline__title">University of California,
												Riverside</h5>
											<span class="timeline__period">2017 - 2019</span>
											<p class="timeline__description">Coursework towards major in Computer
												Science</p>
										</article>
									</div>
								</div>

								<div class="col-12 col-lg-6">
									<h2 class="title title--h3"><img class="title-icon"
											src="assets/icons/icon-experience.svg" alt="" /> Experience</h2>
									<div class="timeline">
										<!-- Item -->
										<article class="timeline__item">
											<h5 class="title title--h5 timeline__title">Data Scientist Intern</h5>
											<span class="timeline__period">June 2022 — Present</span>
											<p class="timeline__description">
												Analyze, process, evaluate, and document large data sets.
												Identify/develop appropriate machine
												learning/data mining/text mining techniques to uncover the value of the
												data. Design data structure
												and data storage schemes for efficient data manipulation and information
												retrieval.
											</p>
										</article>
										<!-- Item -->
										<article class="timeline__item">
											<h5 class="title title--h5 timeline__title">Data Assistant</h5>
											<span class="timeline__period">June 2021 — June 2022</span>
											<p class="timeline__description">Analyze eight public research repository
												APIs, integrating into single search tool. Create and publish adaptive
												open source user interface for greater scientific community to mass
												collect research data. Formalize methodologies for journal submission
												and data curation conference presentations. Collaborate with team of
												three data curators to understand best practices for reusable research.
											</p>
										</article>

										<!-- Item -->
										<article class="timeline__item">
											<h5 class="title title--h5 timeline__title">Research Assistant</h5>
											<span class="timeline__period">Jan 2020 — Present</span>
											<p class="timeline__description">Improve deep reinforcement learning
												framework to design error protection weight masks for text
												classification networks. Communicate experimental results in conference
												papers, posters and presentations.</p>
										</article>

										<!-- Item -->
										<article class="timeline__item">
											<h5 class="title title--h5 timeline__title">Instructional Assistant</h5>
											<span class="timeline__period">Oct 2020 — Dec 2020</span>
											<p class="timeline__description">Familiarized students with data science
												topics. Co-instructed discussion sections covering course material.
												Assessed individual course final projects across different data science
												questions.</p>
										</article>

										<!-- Item -->
										<article class="timeline__item">
											<h5 class="title title--h5 timeline__title">Lifeguard Instructor</h5>
											<span class="timeline__period">Dec 2018 — July 2019</span>
											<p class="timeline__description">Planned and implemented coursework for
												multi-day training. Create and oversee monthly training plans for 150+
												lifeguards. Ensure personal and team standards are met in order to react
												and
												respond in time-sensitive emergency situations.</p>
										</article>
									</div>
								</div>
							</div>
						</div>

						<!-- Skills -->
						<div class="box-inner box-inner--rounded">
							<div class="row">
								<div class="col-12 col-lg-6">
									<h2 class="title title--h3">Technical Skills</h2>
									<div class="box box__second">
										<div class="badge badge--dark">Python</div>
										<div class="badge badge--dark">MATLAB</div>
										<div class="badge badge--dark">SQL</div>
										<div class="badge badge--dark">NumPy</div>
										<div class="badge badge--dark">Pandas</div>
										<div class="badge badge--dark">Scikit-learn</div>
										<div class="badge badge--dark">PyTorch</div>
										<div class="badge badge--dark">git</div>
										<div class="badge badge--dark">Unix/Bash</div>
									</div>
								</div>

								<div class="col-12 col-lg-6 mt-4 mt-lg-0">
									<h2 class="title title--h3">Soft Skills</h2>
									<div class="box box__second">
										<div class="badge badge--dark">Instructing</div>
										<div class="badge badge--dark">Presenting</div>
										<div class="badge badge--dark">Team Management</div>
										<div class="badge badge--dark">Research</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Footer -->
					<footer class="footer">© 2022 Michael Baluja</footer>
				</div>
			</div>
		</div>
	</main>

	<div class="back-to-top"></div>

	<!-- SVG masks -->
	<svg class="svg-defs">
		<clipPath id="avatar-box">
			<path
				d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z" />
		</clipPath>
		<clipPath id="avatar-hexagon">
			<path
				d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z" />
		</clipPath>
	</svg>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/common.js"></script>

</body>

</html>